<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>f23c0432-abe8-435d-9fae-d255c15ab415</ProjectGuid>
    <ProjectVersion>1.0</ProjectVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ApplicationParameters\Cloud.xml" />
    <None Include="ApplicationParameters\Local.xml" />
    <None Include="Program.cs" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="PublishProfiles\Local.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgentDispenser\AgentDispenser.csproj" />
    <ProjectReference Include="..\Agent\Agent.csproj" />
    <ProjectReference Include="..\ChessboardObserver\ChessboardObserver.csproj" />
    <ProjectReference Include="..\Chessboard\Chessboard.csproj" />
    <ProjectReference Include="..\ChessPiece\ChessPiece.csproj" />
    <ProjectReference Include="..\King\King.csproj" />
    <ProjectReference Include="..\MessyChessWeb\MessyChessWeb.xproj" />
    <ProjectReference Include="..\Player\Player.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationPackageRoot\ApplicationManifest.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets" />
</Project>